<!doctype html>
<html ng-app="example">
    <head>
        <title>Test Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="bower_components/platform/platform.js"></script>
        <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="bower_components/core-menu/core-menu.html">
        <link rel="import" href="bower_components/core-item/core-item.html">
        <link rel="import" href="bower_components/paper-button/paper-button.html">
        <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
        <link rel="import" href="bower_components/paper-dialog/paper-dialog-transition.html">
        <link rel="import" href="bower_components/paper-slider/paper-slider.html">
        <link rel="import" href="bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                font-family: sans-serif;
            }
            core-scaffold {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: rgb(79, 125, 201);
            }
            .core_card {
                width: 100px;
                height: 100px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
                box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
                margin: 1%;
                background-color: rgb(255, 255, 255);
                text-align: center-bottom;
            }
            .core_card.image {
              background: url(http://lorempixel.com/300/240/nature/);
              background-size: cover;
              color: #fff;
              position: relative;
            }
            .card_text {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
            paper-fab {
                position: absolute;
                right: 20px; 
                bottom: 20px;
            }
            #add_button {
                background: green;
            }
        </style>
    </head>
    <body unresolved ng-controller="Controller as ctrl">
        <core-scaffold>
            <core-header-panel navigation flex mode="seamed">
                <core-toolbar id="core_toolbar">Navigation</core-toolbar>
                <core-menu theme="core-light-theme">
                    <core-item icon="settings" label="item1"></core-item>
                    <core-item icon="settings" label="item2"></core-item>
                </core-menu>
            </core-header-panel>
            <div tool>Test Project</div>
            <paper-dialog heading="Onions" transition="paper-dialog-transition-bottom">
              <p>Rate: Rs 25/Kg</p>
              <table>
                <tr>
                  <td>
                    Quantity:
                  </td>
                  <td>
                    <paper-slider pin min="0" snaps step="0.25" max="3.0" value="1.0" editable ng-model="ctrl.quantity"></paper-slider>    
                  </td>
                  <td>
                    Kg
                  </td>
                </tr>
              </table>
              <table>
                <tr>
                  <td>
                    Price:
                  </td>
                  <td>
                    <span>Rs {{ctrl.quantity*25}}</span>   
                  </td>
                </tr>
              </table>
              <paper-button label="Cancel" raised dismissive></paper-button>
              <paper-button label="Add to order" id="add_button" raised affirmative autofocus></paper-button>
            </paper-dialog>
            <!--<core-card class="core_card" vertical layout start z="2">-->
            <!--    <div style="padding: 20px;">This is a sample project.  Please share my blog if you've found this useful</div>-->
            <!--</core-card>-->
            <!--<div horizontal layout>-->
            <!--  <core-card class="core_card" layout vertical>-->
            <!--    <paper-shadow z="1"></paper-shadow>-->
            <!--    <table>-->
            <!--      <tr>-->
            <!--        <td>-->
            <!--          <paper-slider pin min="0" snaps step="0.25" max="3.0" value="1.0" editable></paper-slider>    -->
            <!--        </td>-->
            <!--        <td>-->
            <!--          Kg-->
            <!--        </td>-->
            <!--      </tr>-->
            <!--    </table>-->
            <!--  </core-card>-->
            <!--</div>-->
            
            <div class="card_grid" horizontal layout wrap>
              <div class="core_card image">
                <span class="card_text">One</span>
              </div>
              <div class="core_card image" onclick="toggleDialog('paper-dialog-transition-bottom')"></div>
              <div class="core_card image"></div>
              <div class="core_card image"></div>
              <div class="core_card image"></div>
              <div class="core_card image"></div>
              <div class="core_card image"></div>
              <div class="core_card image"></div>
              <div class="core_card image"></div>
              <div class="core_card image"></div>
              <div class="core_card image"></div>
            </div>
            
            <paper-toast id="toast1" text="Created by Nic Raboy"></paper-toast>
        </core-scaffold>
        <paper-fab icon="add" onclick="document.querySelector('#toast1').show()"></paper-fab>
        <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/ng-polymer-elements/ng-polymer-elements.js"></script>
      <script>
        angular.module('example', ['ng-polymer-elements'])
                .controller('Controller', function() {
                    this.quantity = 1.0;
                });
    </script>
      <script>
          function toggleDialog(transition) {
            var dialog = document.querySelector('paper-dialog[transition=' + transition + ']');
            dialog.toggle();
          }
        </script>
    </body>
</html>